.row {
	display: flex;
	flex-wrap: wrap;

	.col {
		width: 100%;
		max-width: 100%;
		flex: 1 0 0;
		padding: 1em;
	}

	.col-1 {
		.col;
		flex: 1;
	}

	.col-2 {
		.col;
		flex: 2;
	}

	.col-3 {
		.col;
		flex: 3;
	}
}

@media screen and ( max-width: 750px ) {
	.row {
		display: block;

		.col,
		.col-1,
		.col-2,
		.col-3 {
			flex: none;
			padding: 0;
			margin: 1em 0;
		}
	}
}
