// Visibility of the search button and the form are switched in JS.
body.client-nojs .skin-wmau-search {
	display: none;
}

// Push the search icon down a little bit.
.skin-wmau-search abbr {
	position: relative;
	bottom: -3px;
}

.skin-wmau-search-active {
	outline: 1px solid #e3e3e3;
	background-color: #fefefe;
	box-shadow: 0 0 7px #888;
}

#searchform {
	position: absolute;
	padding: 3px;
	display: none;
	overflow: hidden;

	&.skin-wmau-search-active {
		width: auto;
		height: auto;
	}
}
