@skin-wmau-green: #3F5A54;
@skin-wmau-lightgreen: #f7fdfb;
@import 'action-drawer';
@import 'feathericons';
@import 'searchform';
@import 'columns';
@import 'cards';
// @TODO This shouldn't be necessary. Why is it not working the proper way?
@import 'ext-wikidata-page-banner';

body {
	padding: 0;
	margin: 0;
	font: 18px/1.5 -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', 'Arial', 'Noto Sans', sans-serif;
	color: #444;
}

.skin-wmau-container {
	max-width: 900px;
	margin: 0 auto;
	padding: 10px 0;
}

header,
footer {
	clear: both;
	background-color: #faf7f7;
}

header .skin-wmau-container {
	display: flex;

	h1#sitename {
		flex: 1;
		margin: 0;
		padding: 0;

		.skin-wmau-image-logo-horizontal {
			display: block;
			background-repeat: no-repeat;
			background-position: center center;
			width: 243.48px;
			height: 75.313px;
		}

		a span {
			visibility: hidden;
		}
	}

	nav {
		flex: 3;
		align-self: center;
	}

	a {
		color: #767676;
	}

	a:hover {
		color: #000;
		text-decoration: none;
	}
}

footer .skin-wmau-container {
	display: flex;
	align-items: center;
	margin-top: 20px;
	padding: 0;
	font-size: 92%;

	a {
		color: inherit;
	}

	section {
		flex: 1;
	}

	.skin-wmau-footer-left {
		display: flex;
		line-height: 1em;
		align-items: center;

		.skin-wmau-image-logo-black-small {
			width: 50px;
			height: 50px;
		}

		.skin-wmau-contact {
			margin-left: 1em;
		}
	}

	.skin-wmau-footer-right {
		text-align: right;
	}
}

ul.skin-wmau-list-horizontal {
	display: flex;
	align-items: center;
	justify-content: end;
	flex-wrap: wrap;
	list-style-type: none;
	white-space: nowrap;
	margin: 0;
	padding: 0;
	text-align: right;

	li {
		margin-left: 1em;
	}
}

a {
	text-decoration: none;
	color: #0066bf;

	&.new {
		color: #d04545;
	}

	&.external.text {
		color: #0b9b53;
	}
}

a:hover {
	text-decoration: underline;
}

p.subtitle {
	font-size: smaller;
	opacity: 0.7;
}

h1,
h2,
h3 {
	line-height: 1.2;
}

.mw-editsection {
	font-size: 60%;
	display: inline-block;
	margin-left: 2em;
	position: relative;
	top: -3px;

	a {
		font-weight: lighter;
		display: inline-block;
		color: inherit;
		border: 1px solid @skin-wmau-green;
		background-color: @skin-wmau-lightgreen;
		border-radius: 5px;
		padding: 3px 8px;
	}

	a:hover {
		text-decoration: none;
		background-color: #efefef;
	}

	.mw-editsection-bracket {
		display: none;
	}
}

.skin-wmau-talk-link a {
	display: flex;
	align-items: center;
	justify-content: center;
	color: inherit;
	margin: 2em auto;

	abbr {
		margin-right: 0.6em;
	}
}

.skin-wmau-subject-link a {
	display: flex;
	align-items: center;
	color: inherit;

	abbr {
		margin-right: 0.3em;
	}
}

.skin-wmau-title a {
	color: inherit;

	.skin-wmau-title-ns {
		opacity: 0.7;
	}
}

.center {
	margin-right: auto;
	margin-left: auto;
	text-align: center;
}

/* Thumbnails */
/* @noflip */
.floatright,
.tright {
	float: right;
	margin: 0 0 0.5em 0.5em;
	padding: 0 0 1em 1.5em;
}

/* @noflip */
.floatleft,
.tleft {
	float: left;
	margin: 0 0.5em 0.5em 0;
	padding: 0 1.5em 1em 0;
}

.thumbinner {
	background: #fcfcfc;
	border: 1px solid #f0f0f0;
	box-shadow: 0 1px 2px 1px rgba( 0, 0, 0, 0.02 );
	padding: 0.75em;
	margin-left: auto;
	margin-right: auto;
	overflow: hidden;
}

.thumbcaption {
	font-size: 91%;
	padding: 0.5em 0 0;
	min-height: 1em;
}

.thumbinner .thumbimage,
.thumbborder {
	border: solid 1px @skin-wmau-lightgreen;
}

.printfooter {
	display: none;
}
